<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- 序号 -->
    <TextView
        android:id="@+id/tvIndex"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:gravity="center"
        android:textStyle="bold" />

    <!-- 物品名称 -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="物品名称" />

    <!-- 射频标签号 -->
    <TextView
        android:id="@+id/tvRfid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="RFID标签号" />

</LinearLayout>
